<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<StartupObject>Prescription.Rest.Program</StartupObject>
	<UserSecretsId>a99aff27-6ab1-44b8-bba1-9821ea66063e</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prescription.Logic\Prescription.Logic.csproj" />
    <ProjectReference Include="..\Prescription.Model\Prescription.Model.csproj" />
    <ProjectReference Include="..\Prescription.Tests\Prescription.Tests.csproj" />
  </ItemGroup>

</Project>
