# eHospital

./: README.md
App_Doctor/: App_Doctor.sln
App_Doctor/App_Doctor/: App.xaml  App.xaml.cs  App_Doctor.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App_Doctor/App_Doctor.Logic/: App_Doctor.Logic.csproj
App_Doctor/App_Doctor.Logic/Controller/: ApplicationState.cs  Controller.cs  ControllerFactory.cs  Controller_Logic.cs  IController.cs
App_Doctor/App_Doctor.Logic/Model/: IData.cs  Model.cs  Model_Operations.cs
App_Doctor/App_Doctor.Logic/Utilities/: ControllerCommand.cs  ServiceClient.cs
App_Doctor/App_Doctor.Tests/: ModelTests.cs
App_Doctor/App_Doctor.Tests/Data/: FakeDoctor.cs  FakePatient.cs  FakePerson.cs  FakeVisit.cs
App_Doctor/App_Doctor.Tests/Model/: Operations.cs
App_Doctor/App_Doctor/Properties/: AssemblyInfo.cs
App_Doctor/App_Doctor/Utilities/: EventDispatcher.cs
App_Patient/: App_Patient.sln
App_Patient/App_Patient/: App.xaml  App.xaml.cs  App_Patient.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App_Patient/App_Patient.Logic/: App_Patient.Logic.csproj
App_Patient/App_Patient.Logic/Controller/: ApplicationState.cs  Controller.cs  ControllerFactory.cs  Controller_Logic.cs  IController.cs
App_Patient/App_Patient.Logic/Model/: IData.cs  IModel.cs  IOperations.cs  Model.cs  Model_Data.cs  Model_Operations.cs
App_Patient/App_Patient.Logic/Utilities/: ControllerCommand.cs  IEventDispatcher.cs  PropertyContainerBase.cs  ServiceClient.cs
App_Patient/App_Patient.Tests/: App_PatientTests.cs
ConnectDoctor/: BuildPushImage_PrescriptionRest.bat  ConnectDoctor.sln  Dockerfile
ConnectDoctor/ConnectDoctor.Logic/: ConnectDoctor.Logic.csproj  CustomExceptions.cs
ConnectDoctor/ConnectDoctor.Logic/DataServicesClient/: IVisitServiceClient.cs  VisitServiceClient.cs.cs
ConnectDoctor/ConnectDoctor.Logic/Queries/: ConnectDoctorQueryHandler.cs
ConnectDoctor/ConnectDoctor.REST/: ConnectDoctor.REST.csproj  Dockerfile  Program.cs  Startup.cs
ConnectDoctor/ConnectDoctor.REST/Controllers/: ConnectDoctorController.cs
ConnectDoctor/ConnectDoctor.REST/Properties/: launchSettings.json
ConnectDoctor/ConnectDoctor.Tests/: ConnectDoctor.Tests.csproj  ConnectDoctorTests.cs
ConnectPatient/: BuildPushImage_PrescriptionRest.bat  ConnectPatient.sln  Dockerfile
ConnectPatient/ConnectPatient.Logic/: ConnectPatient.Logic.csproj
ConnectPatient/ConnectPatient.Logic/DataServicesClient/: IPrescriptionServiceClient.cs  PrescriptionServiceClient.cs
ConnectPatient/ConnectPatient.Logic/Queries/: ConnectPatientQueryHandler.cs
ConnectPatient/ConnectPatient.REST/: ConnectPatient.REST.csproj  Dockerfile  Program.cs  Startup.cs
ConnectPatient/ConnectPatient.REST/Controllers/: ConnectPatientController.cs
ConnectPatient/ConnectPatient.REST/Properties/: launchSettings.json
ConnectPatient/ConnectPatient.Tests/: ConnectPatient.Tests.csproj  ConnectPatientTest.cs  ServiceTests.cs
Prescription/: BuildPushImage_PrescriptionRest.bat  Dockerfile  Prescription.sln  RunImage_WebServiceRest.bat
Prescription/Prescription.Logic/: Prescription.Logic.csproj  PrescriptionReader.cs  Prescriptions.cs  PrescriptionsWriter.cs
Prescription/Prescription.Rest/: Dockerfile  Prescription.Rest.csproj  Prescription.xml  PrescritionSchema.xsd  Program.cs  Startup.cs
Prescription/Prescription.Rest/Controllers/: PrescriptionController.cs
Prescription/Prescription.Rest/Properties/: launchSettings.json
Prescription/Prescription.Tests/: Prescription.Tests.csproj  Prescription.xml  PrescriptionReaderTests.cs  PrescriptionTests.cs
System/: ShowSystem.bat  StartSystem.bat  StopSystem.bat  TestSystem.bat  docker-composedoctor.yaml  docker-composepatient.yaml
Visit/: BuildPushImage_VisitRest.bat  Dockerfile  Visit.sln
Visit/Visit.Logic/: Visit.Logic.csproj  Visits.cs  VisitsReader.cs  VisitsWriter.cs
Visit/Visit.Rest2/: Dockerfile  Program.cs  Startup.cs  Visit.Rest.csproj  Visits.xml
Visit/Visit.Rest2/Controllers/: VisitController.cs
Visit/Visit.Rest2/Properties/: launchSettings.json
Visit/Visit.Tests/: Visit.Tests.csproj  VisitReaderTests.cs
Visit/Visits.Tests/: VisitSchema.xsd  VisitTest.cs  Visits.xml
Web_Doctor/: Web_Doctor.sln
Web_Doctor/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  _Imports.razor
Web_Doctor/WebApplication.Controller/: Controller_Logic.cs  IController.cs  WebApplication.Controller.csproj
Web_Doctor/WebApplication.Model/: IData.cs  IModel.cs  IOperations.cs  Model_Data.cs  Model_Operations.cs  WebApplication.Model.csproj
Web_Doctor/WebApplication.Tests/: AllTests.cs  Operations.cs  WebApplication.Tests.csproj
Web_Doctor/WebApplication.Utilites/: EmptyEventDispatcher.cs  IEventDispatcher.cs  PropertyContainerBase.cs  ServiceClient.cs
Web_Doctor/WebApplication/Data/: CounterMemory.cs  DataItem.cs
Web_Doctor/WebApplication/Pages/: Chart.razor  Counter.razor  Index.razor  Visits.razor  _Host.cshtml
Web_Doctor/WebApplication/Properties/: launchSettings.json
Web_Doctor/WebApplication/Shared/: NavMenu.razor
(+62 files in other folders)
