<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectDoctor.Model\ConnectDoctor.Model.csproj" />
  </ItemGroup>

</Project>
