<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication.Model\WebApplication.Model.csproj" />
    <ProjectReference Include="..\WebApplication.Utilites\WebApplication.Utilites.csproj" />
  </ItemGroup>

</Project>
