<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication.Controller\WebApplication.Controller.csproj" />
    <ProjectReference Include="..\WebApplication.Model\WebApplication.Model.csproj" />
    <ProjectReference Include="..\WebApplication.Utilites\WebApplication.Utilites.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
		<PackageReference Include="Radzen.Blazor" Version="3.3.0" />
	</ItemGroup>

</Project>
